# lsh_dormitory

./: pom.xml
src/main/java/com/lsh/: DormitoryApplication.java
src/main/java/com/lsh/annotation/: EnableIpCheck.java  IpCheck.java  MyCustomAnnotation.java
src/main/java/com/lsh/aspect/: MyAspect.java
src/main/java/com/lsh/config/: FastJsonRedisSerializer.java  IpCheckConfig.java  MyBatisPlusConfig.java  MyWebAppConfigurer.java  RabbitMQConfig.java  RedisConfig.java  ShiroConfig.java  WebSocketConfig.java  taskExecutorConfig.java
src/main/java/com/lsh/constants/: RedisConstants.java  SystemConstants.java
src/main/java/com/lsh/controller/: AbsenceController.java  AccountController.java  AssessController.java  BedController.java  BuildingController.java  CleanerController.java  ClueController.java  ClueServer.java  DormitoryController.java  DormitorySetController.java  DormitoryStudentController.java  GradeController.java  IndexController.java  IpCheckSampleController.java  LoginController.java  MainController.java  MenuController.java  NoticeController.java  NoticeReceiveController.java  OrgController.java  RecordController.java  RedisController.java  RepairController.java  SelectionController.java  SelectionDormitoryController.java  StoreyController.java  StoryController.java  StuController.java  StudentController.java  StudentMainController.java  UserController.java  VisitController.java  WebSocketIndexController.java
src/main/java/com/lsh/domain/: Absence.java  Assess.java  Bed.java  Building.java  Cleaner.java  Dormitory.java  DormitorySet.java  DormitoryStudent.java  Grade.java  LogEntity.java  Menu.java  Notice.java  NoticeReceive.java  Org.java  Page.java  Repair.java  Selection.java  SelectionDormitory.java  SelectionJoiner.java  Storey.java  Student.java  User.java  Visit.java
src/main/java/com/lsh/enums/: AppHttpCodeEnum.java
src/main/java/com/lsh/event/: ClueEvent.java  RegisterEvent.java
src/main/java/com/lsh/handler/: GlobalExceptionHandler.java  MyMetaObjectHandler.java  UserExceptionHandler.java
src/main/java/com/lsh/interceptor/: IpCheckHandlerInterceptor.java
src/main/java/com/lsh/listener/: ClueEventListener.java  RegisterMsgNoticeListener.java
src/main/java/com/lsh/mapper/: AbsenceMapper.java  BedMapper.java  BuildingMapper.java  CleanerMapper.java  DormitoryMapper.java  DormitorySetMapper.java  DormitoryStudentMapper.java  GradeMapper.java  LogServiceMapper.java  MenuMapper.java  NoticeMapper.java  (+14 more)
src/main/java/controller/: StudentController.java
src/main/java/entity/: Permission.java
src/main/java/service/impl/: UserMenuServiceImpl.java
src/main/resources/: application.yml  刘仕恒毕设中期答辩.pptx  开题报告-记录.doc  毕业答辩.pptx
src/main/resources/mapper/: AbsenceMapper.xml  AssessMapper.xml  BuildingMapper.xml  CleanerMapper.xml  DormitoryMapper.xml  DormitorySetMapper.xml  DormitoryStudentMapper.xml  GradeMapper.xml  MenuMapper.xml  NoticeMapper.xml  NoticeReceiveMapper.xml  OrgMapper.xml  PermissionMapper.xml  RecordMapper.xml  RepairMapper.xml  RoleMapper.xml  SelectionDormitoryMapper.xml  SelectionJoinerMapper.xml  SelectionMapper.xml  Student.xml  User.xml  UserMapper.xml  UserMenuMapper.xml  VisitMapper.xml
src/main/resources/other/: 金马兰.docx
src/main/resources/other/word/: 刘仕恒-毕业论文.docx  刘仕恒论文.docx  问题以及需要优化的点.txt
src/main/resources/other/其他/: 刘仕恒-任务书.doc  刘仕恒-开题报告.doc  文献翻译.docx
src/main/resources/other/刘慧论文/: 刘慧-ppt(2).pptx  刘慧-任务书.doc  刘慧-需求规格说明.doc  综合实训报告刘仕恒.doc
src/main/resources/other/提交的文件/: 1008619070310+刘仕恒+基于Spring Boot的大学生宿舍自选管理系统的设计与实现+软件使用说明书.docx
src/main/resources/other/要求/: 附件4A：任务书(1).doc  附件4B：开题报告(1).doc  附件4C：译文.doc
src/main/resources/templates/: index.html
src/main/resources/w/2022常问的基础题/: Java面试题整理-2018.12.17.docx
src/main/resources/w/Mybatis高频面试题/: 1-Mybatis高频面试题.docx
src/main/resources/w/Spring cloud保护篇/: 11-Spring Cloud高频面试题-服务保护篇.docx
src/main/resources/w/Spring cloud基础篇/: 10-Spring Cloud高频面试题-基础知识篇.docx
src/main/resources/w/Spring高频面试题/: 5-Spring高频面试题.docx
src/main/resources/w/分布式锁高频面试题/: 9-分布式锁高频面试题.docx
src/main/resources/w/多线程高频面试题/: 3-多线程高频面试题.docx
src/main/resources/word/: 刘仕恒-任务书.doc  刘仕恒-开题报告.doc  刘仕恒-毕业论文.docx  刘仕恒论文-副本.docx  刘仕恒论文.docx  学生数据.xls  毕业设计.pptx
src/main/resources/其他/: 文献翻译.docx
src/main/resources/刘慧论文/刘慧-美丽邢台网站-魏荣华/: 刘慧-任务书.doc
src/main/resources/提交的文件/: 1008619070310+刘仕恒+基于Spring Boot的大学生宿舍自选管理系统的设计与实现.docx  刘仕恒-开题报告.doc  刘仕恒论文 - 查重版.docx  刘仕恒论文.docx
src/main/resources/提交的文件/1008619070310+刘仕恒+基于Spring Boot的大学生宿舍自选管理系统的设计与实现+设计作品/: dormitory.sql
src/main/resources/简历/: 简历4.9.doc
src/main/resources/要求/论文模板2023/: 硬件与软件结合的系统设计目录.docx
src/main/test/com/lsh/: TestClass.java
src/test/java/com/lsh/: DormitoryApplicationTests.java
(+270 files in other folders)
