<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>后台管理-登陆</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="format-detection" content="telephone=no">
    <link rel="stylesheet" href="../lib/layui-v2.5.5/css/layui.css" media="all">
    <link rel="icon" href="../images/favicon.ico">
    <!--[if lt IE 9]>
    <script src="https://cdn.staticfile.org/html5shiv/r29/html5.min.js"></script>
    <script src="https://cdn.staticfile.org/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
    <style>
        html, body {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        body {
            background: url("../images/loginbg.png")
        }

        body:after {
            content: '';
            background-repeat: no-repeat;
            background-size: cover;
            -webkit-filter: blur(3px);
            -moz-filter: blur(3px);
            -o-filter: blur(3px);
            -ms-filter: blur(3px);
            filter: blur(3px);
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: -1;
        }

        .layui-container {
            width: 100%;
            height: 100%;
            overflow: hidden
        }

        .admin-login-background {
            width: 360px;
            height: 300px;
            position: absolute;
            left: 50%;
            top: 40%;
            margin-left: -180px;
            margin-top: -100px;
        }

        .logo-title {
            text-align: center;
            letter-spacing: 2px;
            padding: 14px 0;
        }

        .logo-title h1 {
            color: #1E9FFF;
            font-size: 25px;
            font-weight: bold;
        }

        .login-form {
            background-color: #fff;
            border: 1px solid #fff;
            border-radius: 3px;
            padding: 14px 20px;
            box-shadow: 0 0 8px #eeeeee;
        }

        .login-form .layui-form-item {
            position: relative;
        }

        .login-form .layui-form-item label {
            position: absolute;
            left: 1px;
            top: 1px;
            width: 38px;
            line-height: 36px;
            text-align: center;
            color: #d2d2d2;
        }

        .login-form .layui-form-item input {
            padding-left: 36px;
        }

        .captcha {
            width: 60%;
            display: inline-block;
        }

        .captcha-img {
            display: inline-block;
            width: 34%;
            float: right;
        }

        .captcha-img img {
            height: 34px;
            border: 1px solid #e6e6e6;
            height: 36px;
            width: 100%;
        }

        .layui-container {
            -webkit-user-select: none; /*谷歌 /Chrome*/
            -moz-user-select: none; /*火狐/Firefox*/
            -ms-user-select: none; /*IE 10+*/
            user-select: none;
        }
    </style>
</head>
<body>
<div class="layui-container">
    <div class="admin-login-background" id="login-form">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>大学生宿舍自选管理系统</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="userName" lay-verify="required|account" placeholder="用户名或者邮箱"
                           autocomplete="off" class="layui-input" value="admin">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="密码"
                           autocomplete="off" class="layui-input" value="123456">
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <div>
                        <select name="type" lay-verify="required">
                            <option value="">请选择登陆角色</option>
                            <option value="0" selected>管理员</option>
                            <option value="1">宿管员</option>
                            <option value="2">学生</option>
                        </select>
                    </div>

                </div>

                <div class="layui-form-item">
                    <input type="checkbox" name="remember" value="true" lay-skin="primary" lay-filter="remember"
                           title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit="login"
                            lay-filter="login">登 入
                    </button>
                </div>
                <hr class="layui-bg-blue"/>
                <p><a href="javascript:void(0);" onclick="register()" style="float: right">学生注册</a>
                    <a href="javascript:void(0);" onclick="registerAdmin()" style="float: left">管理员注册</a></p>
                <p></p><br>
            </form>
        </div>
    </div>

    <!--学生注册页面-->
    <div class="admin-login-background layui-anim layui-anim-upbit" id="register-form" style="display: none">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>学生注册</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="stuNo" lay-verify="required|account" placeholder="请输入学号"
                           autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-form"></label>
                    <input type="text" name="name" lay-verify="required|account" placeholder="请输入姓名"
                           autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-cellphone"></label>
                    <!--                    <input type="text" name="phone" lay-verify="required|phone" placeholder="请输入手机号"-->
                    <!--                           autocomplete="off" class="layui-input">-->
                    <input type="text" name="phone" placeholder="请输入手机号"
                           autocomplete="off" class="layui-input">
                </div>


                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="请输入密码"
                           autocomplete="off" class="layui-input" id="password">
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password "></label>
                    <input type="password" name="newPassword" lay-verify="required|password" placeholder="请确认密码"
                           autocomplete="off" class="layui-input" id="newPassword">
                </div>

<!--                <div class="item">-->
<!--                    <div>-->
<!--                        <select name="type" lay-verify="required">-->
<!--                            <option value="">请选择登陆角色</option>-->
<!--                            <option value="0">管理员</option>-->
<!--                            <option value="1">宿管员</option>-->
<!--                            <option value="2">学生</option>-->
<!--                        </select>-->
<!--                    </div>-->
<!--                </div>-->
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit=""
                            lay-filter="register">立即注册
                    </button>
                </div>
                <hr class="layui-bg-blue"/>
                <p><a href="javascript:void(0);" onclick="login()" style="float: right">已有账号？立即登录</a></p><br>
            </form>
        </div>
    </div>
<!--    管理员注册-->
    <div class="admin-login-background layui-anim layui-anim-upbit" id="register-form-admin" style="display: none">
        <div class="layui-form login-form">
            <form class="layui-form" action="">
                <div class="layui-form-item logo-title">
                    <h1>管理员注册</h1>
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-username"></label>
                    <input type="text" name="userName" lay-verify="required|account" placeholder="请输入账号"
                           autocomplete="off" class="layui-input">
                </div>
                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-cellphone"></label>
                    <!--                    <input type="text" name="phone" lay-verify="required|phone" placeholder="请输入手机号"-->
                    <!--                           autocomplete="off" class="layui-input">-->
                    <input type="text" name="phone" placeholder="请输入手机号"
                           autocomplete="off" class="layui-input">
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password"></label>
                    <input type="password" name="password" lay-verify="required|password" placeholder="请输入密码"
                           autocomplete="off" class="layui-input" id="passwordAdmin">
                </div>

                <div class="layui-form-item">
                    <label class="layui-icon layui-icon-password "></label>
                    <input type="password" name="newPassword" lay-verify="required|password" placeholder="请确认密码"
                           autocomplete="off" class="layui-input" id="newPasswordAdmin">
                </div>
                <div class="item">
                    <div>
                        <select name="type" lay-verify="required">
                            <option value="">请选择登陆角色</option>
                            <option value="0">管理员</option>
                            <option value="1">宿管员</option>
                        </select>
                    </div>
                </div>
                <div class="layui-form-item">
                    <input type="checkbox" name="rememberMe" value="true" lay-skin="primary" title="记住密码">
                </div>
                <div class="layui-form-item">
                    <button class="layui-btn layui-btn layui-btn-normal layui-btn-fluid" lay-submit=""
                            lay-filter="registerAdmin">立即注册
                    </button>
                </div>
                <hr class="layui-bg-blue"/>
                <p><a href="javascript:void(0);" onclick="login()" style="float: right">已有账号？立即登录</a></p><br>
            </form>
        </div>
    </div>

</div>

<script src="../lib/layui-v2.5.5/layui.js" charset="utf-8"></script>
<script src="../js/lay-config.js" charset="utf-8"></script>
<script src="../js/lay-module/cookie/js.cookie.min.js"></script>
<script>
    layui.use(['form', 'jquery', 'axios', 'layer', 'store', 'miniAdmin'], function () {
        var $ = layui.jquery,
            form = layui.form,
            axios = layui.axios,
            miniAdmin = layui.miniAdmin,
            layer = layui.layer,
            store = layui.store,
            layer = layui.layer;




        // 登录过期的时候，跳出ifram框架
        if (top.location != self.location) top.location = self.location;

        $('.bind-password').on('click', function () {
            if ($(this).hasClass('icon-5')) {
                $(this).removeClass('icon-5');
                $("input[name='password']").attr('type', 'password');
            } else {
                $(this).addClass('icon-5');
                $("input[name='password']").attr('type', 'text');
            }
        });
        // 进行登录操作
        form.on('submit(login)', function (data) {
            data = data.field;
            axios({
                method: 'post',
                url: '/login',
                data: data
            }).then(function (data) {
                if (data.code == 200) {
                    store.setToken(data.data.token)
                    if (data.data.user) {
                        store.setLoginInfo(data.data.user, 0);
                    }
                    if (data.data.student) {
                        store.setLoginInfo(data.data.student, 1);
                    }
                    location.href = 'index.html'
                } else {
                    layer.msg(data.msg);
                }
            }).catch(function (error) {
                miniAdmin.error(error)
            });
            return false;
        });


        // 进行注册操作
        form.on('submit(register)', function (data) {
            data = data.field;

            axios({
                method: 'post',
                url: '/login/register',
                data: data
            }).then(function (data) {
                if (data.code == 200) {
                    miniAdmin.success(data.msg)
                    setInterval(function () {
                        login()
                    }, 1000)
                } else {
                    miniAdmin.error(data.msg);
                }
            }).catch(function (error) {
                miniAdmin.error(error)
            });
            return false;
        });

        form.on('submit(registerAdmin)', function (data) {
            data = data.field;
            axios({
                method: 'post',
                url: '/login/registerAdmin',
                data: data
            }).then(function (data) {
                if (data.code == 200) {
                    miniAdmin.success(data.msg)
                    setInterval(function () {
                        login()
                    }, 1000)
                } else {
                    miniAdmin.error(data.msg);
                }
            }).catch(function (error) {
                miniAdmin.error(error)
            });
            return false;
        });

    });



    function register() {
        var login = document.getElementById("login-form");
        var register = document.getElementById("register-form");
        login.style.display = 'none';
        register.style.display = 'block';
    }

    function registerAdmin(){
        var login = document.getElementById("login-form");
        var register = document.getElementById("register-form");
        var registerAdmin = document.getElementById("register-form-admin");
        login.style.display = 'none';
        register.style.display = 'none';
        registerAdmin.style.display = 'block';

    }

    function login() {
        var login = document.getElementById("login-form");
        var register = document.getElementById("register-form");
        var registerAdmin = document.getElementById("register-form-admin");
        login.style.display = 'block';
        register.style.display = 'none';
        registerAdmin.style.display = 'none';
    }
</script>
</body>
</html>
